<!DOCTYPE html>

<html>
    <head>
        <link href="./index.css", rel="stylesheet", type="text/css"/>
        <title>Trace Redburn - Home</title>
    </head>
    <body>
        <nav>
            <img src="./media/map.jpg"/>
            <ul>
              <li><a href="./index.html" target="_self">Home</a></li>
              <li><a href="./resume/index.html" target="_self">Resume</a></li>
              <li><a href="./projects/index.html" target="_self">Projects</a></li>
            </ul>
        </nav>
        <h1 id="heading">Hi there! I'm Trace Redburn.</h1>
        <section>
            <p id="intro">Thank you for stopping by my personal website! My name is Trace Redburn and I am an aspiring
                software developer. I chose an iceberg as the background for this page as I find it does a great job of
                signifying how we view other people at a quick glance. On this page, you will see little tidbits of who
                I am, but there is far more to me than what is seen on the surface. As you navigate this site, you will
                learn more about me and what I am up to. Prospective employers, please check out my 
                <strong>resume</strong> and <strong>project archives</strong>. I look forward to hearing from you!</p>
            <h2>Current Goals</h2>
            <p>For the past year, I have been working to improve my web development skills. Coming from a purely backend
                dev background, it has been quite the shock. The languages are much more free form and mastering visual
                design has been a big challenge, however I'm fully embracing that challenge and I'm excited about it. I
                have a lot to learn still, but my immediate focus is mastering javascript and learning react.
            </p>
            <h2>In the Works</h2>
            <p>I'm currently working on a project to start speaking engagements that target high school juniors and
                seniors, college students, and young professionals. Topics I would like to cover are things such as
                post-secondary education paths, career development, networking, and setting yourself up for financial
                success while you are still young. These are all things I never knew growing up that I have found
                personal success with and want others to know so they don't have to make the same mistakes I made
                trying to figure it out the hard way.
            </p>
            <h2>Hobbies</h2>
            <p>I find it important to make time for some fun outside of work. I love spending time with my family and
                exploring the outdoors with my two crazy dogs. I enjoy fitness activities, especially tennis. I haven't 
                competed in any official tournaments since my high school days, but I am hopeful to participate in a few
                USTA tournaments this year. I am always looking for new players to hit with, so if you are in the
                southern part of the KC metro, let's hit the courts!
            </p>
        </section>
    </body>
</html>
